id = "run-j2Ui3evdegKEtjuF"
created_at = "2023-10-17T08:44:33.226Z"
created_by = "patrickmunne"
message = "Triggered via CLI"
commit_sha = undefined
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null
project = {
	"id":   "prj-VYANHY3FXx6fQsf9",
	"name": "Default Project",
}

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": false,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SESSION_EXPIRATION": {
		"category":  "env",
		"sensitive": false,
	},
	"AWS_SESSION_TOKEN": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "patrickmunne",
}

workspace = {
	"auto_apply":        false,
	"created_at":        "2023-10-17T08:39:52.376Z",
	"description":       null,
	"execution_mode":    "default",
	"id":                "ws-fjVE5aVazmU12qkA",
	"name":              "sentinel_mock_files",
	"tags":              [],
	"vcs_repo":          null,
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "0.0",
}
