terraform_version = "1.6.1"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_s3_bucket.example2": {
			"address":        "aws_s3_bucket.example2",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example2",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket",
			"values": {
				"bucket":        "patrick-test-bucket-sentinel",
				"force_destroy": false,
				"tags": {
					"Environment": "Dev",
					"Name":        "My bucket",
				},
				"tags_all": {
					"Environment": "Dev",
					"Name":        "My bucket",
				},
				"timeouts": null,
			},
		},
	},
}

variables = {}

resource_changes = {
	"aws_s3_bucket.example2": {
		"address": "aws_s3_bucket.example2",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"bucket":        "patrick-test-bucket-sentinel",
				"force_destroy": false,
				"tags": {
					"Environment": "Dev",
					"Name":        "My bucket",
				},
				"tags_all": {
					"Environment": "Dev",
					"Name":        "My bucket",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"acceleration_status": true,
				"acl":                                  true,
				"arn":                                  true,
				"bucket_domain_name":                   true,
				"bucket_prefix":                        true,
				"bucket_regional_domain_name":          true,
				"cors_rule":                            true,
				"grant":                                true,
				"hosted_zone_id":                       true,
				"id":                                   true,
				"lifecycle_rule":                       true,
				"logging":                              true,
				"object_lock_configuration":            true,
				"object_lock_enabled":                  true,
				"policy":                               true,
				"region":                               true,
				"replication_configuration":            true,
				"request_payer":                        true,
				"server_side_encryption_configuration": true,
				"tags":             {},
				"tags_all":         {},
				"versioning":       true,
				"website":          true,
				"website_domain":   true,
				"website_endpoint": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example2",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"constant_value": "eu-north-1",
					},
				},
				"full_name": "registry.terraform.io/hashicorp/aws",
				"name":      "aws",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_s3_bucket.example2",
					"expressions": {
						"bucket": {
							"constant_value": "patrick-test-bucket-sentinel",
						},
						"tags": {
							"constant_value": {
								"Environment": "Dev",
								"Name":        "My bucket",
							},
						},
					},
					"mode":                "managed",
					"name":                "example2",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_s3_bucket",
				},
			],
		},
	},
	"format_version": "1.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_s3_bucket.example2",
					"mode":           "managed",
					"name":           "example2",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"cors_rule":                            [],
						"grant":                                [],
						"lifecycle_rule":                       [],
						"logging":                              [],
						"object_lock_configuration":            [],
						"replication_configuration":            [],
						"server_side_encryption_configuration": [],
						"tags":       {},
						"tags_all":   {},
						"versioning": [],
						"website":    [],
					},
					"type": "aws_s3_bucket",
					"values": {
						"bucket":        "patrick-test-bucket-sentinel",
						"force_destroy": false,
						"tags": {
							"Environment": "Dev",
							"Name":        "My bucket",
						},
						"tags_all": {
							"Environment": "Dev",
							"Name":        "My bucket",
						},
						"timeouts": null,
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "aws_s3_bucket.example2",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"bucket":        "patrick-test-bucket-sentinel",
					"force_destroy": false,
					"tags": {
						"Environment": "Dev",
						"Name":        "My bucket",
					},
					"tags_all": {
						"Environment": "Dev",
						"Name":        "My bucket",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"cors_rule":                            [],
					"grant":                                [],
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"replication_configuration":            [],
					"server_side_encryption_configuration": [],
					"tags":       {},
					"tags_all":   {},
					"versioning": [],
					"website":    [],
				},
				"after_unknown": {
					"acceleration_status": true,
					"acl":                                  true,
					"arn":                                  true,
					"bucket_domain_name":                   true,
					"bucket_prefix":                        true,
					"bucket_regional_domain_name":          true,
					"cors_rule":                            true,
					"grant":                                true,
					"hosted_zone_id":                       true,
					"id":                                   true,
					"lifecycle_rule":                       true,
					"logging":                              true,
					"object_lock_configuration":            true,
					"object_lock_enabled":                  true,
					"policy":                               true,
					"region":                               true,
					"replication_configuration":            true,
					"request_payer":                        true,
					"server_side_encryption_configuration": true,
					"tags":             {},
					"tags_all":         {},
					"versioning":       true,
					"website":          true,
					"website_domain":   true,
					"website_endpoint": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example2",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_s3_bucket",
		},
	],
	"terraform_version": "1.6.1",
}
